<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>app.studienprojekt</groupId>
  <artifactId>resilience</artifactId>
  <packaging>jar</packaging>
  <version>0.3.1</version>
  <name>resilience</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.jdk.version>1.7</compiler.jdk.version>
    <scala.version>2.10.2</scala.version>
  </properties>

  <dependencies>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>


    </plugins>
  </build>

</project>